
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>qiutian00 - Front-End Developer</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57557739-4"></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-57557739-4');
    </script>
  </head>
  <body>
    <h2 id="李文">李文</h2>
<img src="./me/img/Photo_0122_10a.jpg" width="120" align="middle" />

<p><strong>求职意向： web 前端开发 base 广州   期望薪资： 15k，可面议 状态：目前在职</strong></p>
<ul>
<li><em>基本信息</em>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李文 / 1996 / 湖南衡阳 / 全日制本科软件工程专业</li>
<li><em>联系方式</em>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:qiutian.00@qq.com">qiutian.00@qq.com</a> / 15115829405 / <a href="https://github.com/qiutian00">GitHub</a></li>
<li><em>工作经验</em>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5年前端中厂开发经历 / 有带前端实习生经验</li>
</ul>
<!-- <table>
    <tr>
        <th>基本信息</th>
        <th>照片</th>
    </tr>
    <tr>
        <td>基本信息:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李文 / 1996 / 湖南衡阳 / 本科软件工程专业</td>
        <td rowSpan="2"><img src="./me/img/Photo_0122_10a.jpg" width="120" align="middle" /></td>
    <tr>
        <td>联系方式:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qiutian.00@qq.com / 15115829405 / GitHub: https://github.com/qiutian00</td>
    </tr>
</table> -->

<h2 id="技能">技能</h2>
<!-- * _编程语言_: JavaScript (ES6+) / HTML / CSS -->

<ul>
<li><em>工具库</em>: 快速上手react pc, mobile, native等相关框架、组件或开源库, 同时关注前端架构(monorepo 工程)</li>
</ul>
<!--
  - 脚手架: create react app, vite, umi(dvajs), cordova
  - 数据管理: [easy-peasy](https://github.com/ctrlplusb/easy-peasy), [teafuljs](https://github.com/teafuljs/teaful), [redux saga](https://redux-saga.js.org/)
  - react pc: antd ui, [web map Leaflet](https://leafletjs.com/), material ui, uiw
  - hooks: react hooks, [use-immer](https://github.com/immerjs/use-immer), [react-use](https://github.com/streamich/react-use)
  - react mobile/native: antd mobile, react-vant, react-native-leaflet-view
  - 其他工具: [rollup.js](https://rollupjs.org/), [pnpm workspace](https://pnpm.io/workspaces), [changesets manage version log](https://github.com/changesets/changesets)
  -->

<ul>
<li><p><em>工具</em>: VSCode / IntelliJ IDEA / Git / SVN / Debug (Devtools) / <a href="https://wangchujiang.com/linux-command/">Linux command</a> / Markdown / Postman / <a href="https://www.telerik.com/fiddler">Fiddler</a> / <a href="https://github.com/wekan/wekan">Wekan</a> / <a href="https://github.com/nuysoft/Mock">Mock</a> / <a href="https://cnodejs.org/topic/55b9e875f36f579657fc52f3">unit test 使用</a> / 使用arclinux镜像 <a href="https://code.visualstudio.com/docs/devcontainers/containers">vscode 远程开发</a></p>
</li>
<li><p><em>框架</em>: <a href="https://reactjs.org/">React</a> / <a href="https://reactnative.cn/docs/getting-started">react-native</a> / 基于tarojs二次封装web组件开发h5应用 / vue3</p>
</li>
<li><p><em>部署</em>: <a href="http://nginx.org/en/">Nignx</a> / docker 部署前端 / <a href="http://tomcat.apache.org/">Tomcat</a></p>
</li>
</ul>
<h2 id="开发的库">开发的库</h2>
<ul>
<li><a href="https://github.com/qiutian00/web-performance-tracer">web-performance-tracer</a>：🛠️网页性能监控 18 项数据指标，错误收集上报。<a href="https://npmjs.com/package/web-performance-tracer"><img src="https://img.shields.io/npm/v/web-performance-tracer.svg" alt="npm"></a>     <a href="https://www.npmjs.com/package/web-performance-tracer"><img src="https://img.shields.io/npm/dt/web-performance-tracer?style=flat&label=downloads&color=3b9648&labelColor=484848&logo=npm" alt=""></a></li>
<li><a href="https://www.npmjs.com/package/user-behaviour-tracer">user-behaviour-tracer</a>：🌻 A tiny event emitter library.<a href="https://npmjs.com/package/user-behaviour-tracer"><img src="https://img.shields.io/npm/v/user-behaviour-tracer.svg" alt="npm"></a>     <a href="https://www.npmjs.com/package/user-behaviour-tracer"><img src="https://img.shields.io/npm/dt/user-behaviour-tracer?style=flat&label=downloads&color=3b9648&labelColor=484848&logo=npm" alt=""></a></li>
<li><a href="https://github.com/qiutian00/event-mitter-js">event-mitter-js</a>：🌻 A tiny event emitter library.<a href="https://npmjs.com/package/event-mitter-js"><img src="https://img.shields.io/npm/v/event-mitter-js.svg" alt="npm"></a>     <a href="https://www.npmjs.com/package/event-mitter-js"><img src="https://img.shields.io/npm/dt/event-mitter-js?style=flat&label=downloads&color=3b9648&labelColor=484848&logo=npm" alt=""></a></li>
<li><a href="https://github.com/qiutian00/micro-message">micro-message</a>：🌸 Micro frontend of data manage.<a href="https://npmjs.com/package/micro-message"><img src="https://img.shields.io/npm/v/micro-message.svg" alt="npm"></a>     <a href="https://www.npmjs.com/package/micro-message"><img src="https://img.shields.io/npm/dt/micro-message?style=flat&label=downloads&color=3b9648&labelColor=484848&logo=npm" alt=""></a></li>
<li><a href="https://github.com/qiutian00/tabs-bridge">tabs-bridge</a>：🌿Browser tabs post message. <a href="https://npmjs.com/package/tabs-bridge"><img src="https://img.shields.io/npm/v/tabs-bridge.svg" alt="npm"></a>     <a href="https://www.npmjs.com/package/tabs-bridge"><img src="https://img.shields.io/npm/dt/tabs-bridge?style=flat&label=downloads&color=3b9648&labelColor=484848&logo=npm" alt=""></a></li>
</ul>
<h2 id="工作经验">工作经验</h2>
<h3 id="1-广州软件有限公司：中级前端开发（201911---至今）">1. 广州**软件有限公司：中级前端开发（2019.11 - 至今）</h3>
<ul>
<li><p>快速高质量开发前端模块（独立拆解思维方式：大模块可以拆为小任务； 理解一个模块交换闭环）， 可以根据原型界面设计界面交互， 给出优化交互体验建议</p>
</li>
<li><p>技术预研， 能够快速找到前端解决方案并设计相关方案，满足功能开发（ pc端页面在pad端兼容，cordova 混合app自动更新下载新版本app，适配wtms地图服务考虑到兼容支持多种互联网地图，使用echarts和canvans兼容在微信小程序显示）</p>
</li>
<li><p>难点技术开发： 维护60+个tarojs封装web组件 / pnpm + workspace + changesets 搭建 monorepo 工程 / 使用虚拟列表实现类似电影票选位功能</p>
</li>
<li><p>使用微前端技术， 在项目中落地微前端; 开源<a href="https://github.com/qiutian00/micro-message">微前端通信 npm lib</a></p>
</li>
<li><p>带领新人体系化学习前端，拆分安排任务和指导新人开发前端功能，快速进入前端职业岗位</p>
</li>
<li><p>定位前端疑难问题（npm 版本转es6, 生产环境组件报错节目白屏调整节目逻辑，依赖组件缺陷修复，如vue-slicksort-scroll在内容过多情况下可以拖动滑动</p>
</li>
<li><p>积极投入开源中(翻译wekan中英文)， 关注前端技术，关注前端项目打包体积减少优化，提升工作效率等</p>
</li>
<li><p>react 生态中组件可以快速上手使用： <a href="https://github.com/nolimits4web/swiper">Swiper</a> ， <a href="https://f2.antv.vision/zh/docs/tutorial/getting-started">AntV F2</a>，富文本组件，移动端组件， react native组件， 自定义hooks</p>
</li>
<li><p>地图开发（百度地图开发， 天地图开发， <a href="https://leafletjs.com/">Leaflet</a> 使用）</p>
</li>
<li><p>h5 app开发（主要技术栈react ，<a href="https://umijs.org/">UmiJs</a>，app use <a href="https://github.com/conventional-changelog/standard-version">standard-version</a> 来发布app， 使用cordova 原生插件来自动下载和更新app
）</p>
</li>
</ul>
<!-- * [日常额外小知识输出](https://www.notion.so/e8f91011b6d0476a9da4fce440ee3940?v=b118ab23d1b345ed8aa86b13d6567b5c) -->

<!-- ![pic](me/img/wekan.png)  -->
<!-- * 上线系统快速定位问题并修复 -->
<!-- * 自学 react native -->
<!-- * 总结适应于项目中eslint配置 -->
<!-- * use v2ray to visit google and some post -->
<!-- * 工作日志记录 && 复盘 -->
<!-- * 读书（自卑与超越， 非暴力沟通， 儒林外史，墨菲定律，当下的力量，曾文正公家书，蒋勋细说红楼梦等35本以上） -->
<!-- #### 内部开发记录和提交 -->

<!-- ![pic](me/img/inner_pic_cut.png)  -->
<!-- ![pic](me/img/gitlab_contribute.png)  -->

<h3 id="2-（湖南）科技有限公司：实习（201712---201805）--前端开发（20186---201908）">2. **（湖南）科技有限公司：实习（2017.12 - 2018.05）  前端开发（2018.6 - 2019.08）</h3>
<ul>
<li><p><strong>layui 主打的前端项目</strong>: 包括统一用户授权，数据交换中心和电子健康卡等</p>
<ul>
<li>layui + jQuery + zTree + treantjs + fetch + Bootstrap + font-awesome</li>
<li>前端80%模块都有参加功能实现，期间独立完成部署文档编写， sql 脚本维护， 打包和开发环境部署</li>
<li>独立学习 treantjs <a href="https://github.com/qiutian00/resume/blob/master/me/img/treant_demo.png">流程图</a>的使用， 前端实现 excel 导入导出(从 <a href="https://github.com/qiutian00">GitHub</a> 上发现的 ExcelJS， SheetJS)</li>
</ul>
</li>
<li><p><strong>React 实现的小程序管理端系统</strong></p>
<ul>
<li>Ant Design Pro + momentjs + braft-editor + chartjs + ExcelJS &amp;&amp; FileSaver + react-icons</li>
<li>实现基于 Facebook draft-js 的 <a href="https://github.com/margox/braft-editor">braft-editor 富文本编辑器</a>操作， <a href="https://github.com/chartjs/Chart.js">chartjs   图</a>在 React 中使用， 图片上传（基于 Ant Design Upload ），并注重于 Git 提交规范，编码规范</li>
<li>熟悉 Debugging in VS Code 和 React Devtool in Chrome</li>
</ul>
</li>
</ul>
<!--
* **[数据大屏展示](https://github.com/qiutian00/large-screen-show)**
    * layui + axios + ECharts lib + CountTo + Gulp工具开发 
    * 主导整个项目的搭建，打包和部署
    * 负责页面所有 ECharts 图（含有甘肃省医疗机构地图， 多点汇聚到一点动态显示）实现和样式调整， 实现 ECharts 中多种图形结合使用
-->

<!-- #### 收获  -->
<!-- - 前后端分离的项目：前端研发需要了解快速调试后端接口或明白接口的报错信息等，快速定位问题，减少沟通成本 -->
<!-- - 避免不好情绪影响工作，在适当的时候，提出问题或者需求帮助 -->
<!-- - 核心功能未有持续性跟踪，新的问题需要重新确定解决方案，也需要研发人员及时反馈  -->
<!-- - 视研发团队情况，需要有统一的代码规范和多种方式代码审查  -->
<!-- - 需要会上和会下的 code review ，更多使得研发成员对项目的认识达成一致  -->

<h2 id="教育">教育</h2>
<p>湖南人文科技学院， 本科软件工程专业 Java 方向， 2014.09 - 2018.06</p>
<h2 id="自我评价">自我评价</h2>
<ul>
<li>热爱前端技术：活跃于 <a href="https://github.com/qiutian00">GitHub</a> 和 <a href="https://www.v2ex.com/">V2ex 社区</a>，发现新前端技术，开源项目和问题解决方案（前端脚本错误监控与定位）， watch 好的开源组件， follow 技术达人；收集大牛博客， 学习分享的文章；也搭建过 <a href="https://qiutian00.github.io/">Blog</a> ， Linux 上部署过代码仓库管理项目 <a href="https://github.com/go-gitea/gitea">Gitea</a>，<a href="https://github.com/qiutian00/resume/blob/master/me/img/gitea.gif">部署效果</a></li>
<li>经常记录日常解决前端问题方案或者代码走查内容到文档中，便于分析给团队人员参考</li>
<li>关注前端基础到部署的整套体系，热衷技术分享： <a href="me/share/HTTP%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86%E5%88%86%E4%BA%AB.pdf">HTTP 协议原理</a>； <a href="me/share/Git%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3-%E9%98%AE%E4%B8%80%E5%B3%B0.pdf">Git 远程操作详解</a>； <a href="me/share/postman%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3.pdf">Postman 使用详解</a>； <a href="me/share/vi_vim%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3.pdf">Vim 命令详解</a>； <a href="me/share/codeReview">代码审查</a>； <a href="me/share/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E5%9C%B0%E6%8A%A5%E5%91%8ABug.pdf">如何有效报告 bug </a>； 前端脚本错误： <a href="https://github.com/joeyguo/blog/issues/13">监控上报</a>， <a href="https://github.com/joeyguo/blog/issues/14">错误定位</a></li>
<li>团队协作配合意识强（及时完成工作任务，功能模块说明清楚，给予回答不能够说不确定或可能，常了解代码规范，如 <a href="https://github.com/sivan/javascript-style-guide">Airbnb JavaScript Style</a> ），热于协助同事解决小问题等活动</li>
</ul>
<!-- Here the [pdf](me/resume/qiutian00_resume_2022.pdf) and [online](https://qiutian00.github.io/resume/). -->
<p>Please contact me by email at <a href="mailto:qiutian.00@qq.com">qiutian.00@qq.com</a>.
@copyright by qiutian00.</p>

  </body>
</html>
